[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts.ini
display_skipped_hosts = no

[privilege_escalation]
become_ask_pass = true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True
