---

- name: ensure local bin dir exists
  become: no
  ansible.builtin.file:
    path: "~/.local/bin"
    state: directory
    mode: 0755

- name: Get latest release from repository
  community.general.github_release:
    user: XAMPPRocky
    repo: tokei
    action: latest_release
  register: latest

- name: Get gron binary
  become: no
  unarchive:
    src: "https://github.com/XAMPPRocky/tokei/releases/download/{{ latest['tag'] }}/tokei-x86_64-unknown-linux-musl.tar.gz"
    dest: "{{ lookup('env', 'HOME') }}/.local/bin"
    remote_src: true

- name: Make executable
  become: no
  file:
    path: "~/.local/bin/tokei"
    mode: 0755
