---

- name: Create .local directory if it does not exist
  file:
    path: ~/.local
    state: directory
    mode: '0755'

- name: Create .local/bin directory if it does not exist
  file:
    path: ~/.local/bin
    state: directory
    mode: '0755'

- name: check if z.sh exists
  stat:
    path: ~/.local/bin/z.sh
  register: Z_exists

- name: Download z.sh
  get_url:
    url: "{{ zsh_url }}"
    dest: ~/.local/bin/z.sh
    mode: '0755'
  when: Z_exists.stat.exists == False
